[33m0a1bf9c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: commit: .
[33m1068151[m HEAD@{1}: commit: .
[33md2fc71e[m HEAD@{2}: commit: .
[33m00d017e[m HEAD@{3}: commit: .
[33m02f721c[m HEAD@{4}: commit: .
[33m8a4db81[m HEAD@{5}: commit: .
[33m86b851d[m HEAD@{6}: commit: .
[33m1b00ea4[m HEAD@{7}: commit: .
[33m73bbe2c[m HEAD@{8}: commit: .
[33m069a8a5[m HEAD@{9}: commit: .
[33m1dc86a5[m HEAD@{10}: commit: 1
[33m3a4a139[m HEAD@{11}: commit: .
[33m793ab29[m HEAD@{12}: commit (initial): .
