<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>StatsPoints</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #container {
            width: 200px;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            text-align: center;
            box-sizing: border-box;
        }

        #cantidad {
            margin-top: 5px;
            margin-bottom: 5px;

            width: 100%;
        }

        #Stats {
            width: 100%;
            display: block;
        }

        #Aceptar {
            width: 100%;
            display: block;
        }
    </style>
</head>

<body>
    <div id="error"></div>
    <div id="container">
        <form action="">
            <select id="Stats">
                <option value="">Selecciona Una Opcion</option>
                <option value="MaxCombo">Max Combo</option>
                <option value="Vida">Vida (+100)</option>
                <option value="Ki">Ki (+50)</option>
                <option value="KiDefensa">Ki Defensa (+50)</option>
                <option value="Fuerza">Fuerza (+10)</option>
                <option value="Defensa">Defensa (+10)</option>
            </select>
            <label for="cantidad">Cantidad de StatsPoints A Usar</label>
            <input type="number" name="cantidad" id="cantidad">
            <input type="submit" value="Aceptar" id="Aceptar">
        </form>
    </div>
</body>

</html>